{
    "name": "uy-catastro-mcp-server",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "description": "Servidor MCP de Catastro Uruguay para ChatGPT",
    "scripts": {
          "build": "tsc -p .",
          "start": "node dist/server.js"
    },
    "dependencies": {
          "@modelcontextprotocol/sdk": "^1.20.2"
    },
    "devDependencies": {
          "@types/node": "^24.3.0",
          "typescript": "^5.9.2"
    }
}
