{
    "name": "uy-catastro-mcp-server",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "description": "Servidor MCP de Catastro Uruguay para ChatGPT",
    "scripts": {
        "build": "esbuild server.ts --bundle --platform=node --format=esm --outfile=dist/server.js",
        "start": "node dist/server.js"
    },
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.10.0",
        "zod": "^3.24.0"
    },
    "devDependencies": {
        "@types/node": "^24.3.0",
        "esbuild": "^0.24.0",
        "typescript": "^5.9.2"
    }
}
